FROM python:3.10

RUN mkdir -p /var/log/supervisor
RUN apt-get update
RUN apt install -y supervisor
#RUN apt install -y python3-pip
RUN apt install -y libpq-dev
RUN apt install -y libevent-dev libev-dev libevdev2
RUN apt clean

ADD ufo /opt/ufo/ufo
ADD requirements.txt /opt/ufo/requirements.txt
ADD setup.py /opt/ufo/setup.py
ADD README.md /opt/ufo/README.md
ADD scripts/supervisor.sh /opt/ufo/supervisor.sh
ADD conf/ufo.env /opt/ufo/.env
WORKDIR /opt/ufo
RUN pip3 install virtualenv
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

ADD conf/supervisord-api.conf /opt/ufo/supervisord.conf

RUN useradd ufo
RUN chown -R ufo /opt/ufo
RUN virtualenv --python=python3 venv
RUN venv/bin/pip uninstall -y setuptools
RUN venv/bin/pip install setuptools==59.1.1
RUN venv/bin/pip install --upgrade flask
RUN venv/bin/pip install -r requirements.txt
RUN update-rc.d -f supervisord remove
RUN venv/bin/pip uninstall -y pytz
RUN venv/bin/python setup.py install

CMD ["bash", "/opt/ufo/supervisor.sh"]
